AMAZON_ACCESS_KEY_ID=AKIA3E5QVG4UYKXYSPBT
AMAZON_SECRET_ACCESS_KEY=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

FUNDA_DB_USER=admin
FUNDA_DB_PW=pupsik01
FUNDA_DB_HOST=funda-project-db.ckvznkgqispo.eu-west-2.rds.amazonaws.com:3306
FUNDA_DB_NAME=funda_project_db